name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  GITHUB_TOKEN:
    description: "A valid token for listing and cancelling workflows"
    required: true
  stepName:
    description: "Name of the step to check for."
    required: true
outputs:
  wasSuccessful:
    description: "The step was successful in a preview workflow for the same commit hash"
runs:
  using: 'node12'
  main: 'dist/index.js'
